,index,author,year,critiria,min_age,max_age,men,women,proportional,gender,country_1,country_2,cluster
0,1,alder,2022,crr,2,8,24,8,no,no,usa,usa,0
1,3,arnell,2022,crr,12,16,8,4,no,no,suecia,suecia,3
2,4,arnell,2020,c+isr+crr,6,12,16,12,no,no,suecia,suecia,3
3,5,arnell,2018,crr,12,16,17,7,no,si,suecia,suecia,3
4,6,bassette,2018,crr,18,21,1,2,no,no,usa,usa,1
5,7,becerra,2021,crr,4,4,1,2,no,no,usa,usa,0
6,8,bennett,2022,crr,13,18,24,10,si,no,usa,usa,0
7,9,benson,2019,crr,18,35,23,9,no,no,canada,canada,5
8,10,bishop,2022,crr,18,28,222,114,no,no,usa,usa,1
9,11,blagrave,2022,c+isr+crr,8,14,5,3,no,no,usa,usa,0
10,12,bo,2019,c+isr+crr,8,12,9,0,no,no,china,usa,8
11,13,bremer,2020,crr,8,12,12,0,no,no,canada,canada,5
12,14,bremer,2020,crr,6,13,158,44,no,no,canada,canada,5
13,15,brown,2020,crr,4,17,161,39,no,no,canada,canada,5
14,16,carey,2022,crr,5,18,0,24,no,no,irlanda,uk,2
15,17,chu,2020,crr,12,18,63,0,no,no,taiwan,taiwan,0
16,18,columna,2020,crr,5,14,9,0,no,no,usa,usa,0
17,19,dahlgren,2021,crr,9,18,138,38,si,no,usa,usa,0
18,21,esenturk,2021,crr,9,14,8,6,no,no,turquia,turquia,6
19,22,esenturk,2020,crr,9,16,5,5,si,no,turquia,turquia,6
20,23,fiscella,2021,c+isr+crr,6,17,7898,7538,no,no,usa,usa,4
21,24,garcia,2020,crr,8,16,12,2,no,no,usa,usa,0
22,25,garcia-pastor,2019,crr,7,48,56,22,no,si,españa,españa,7
23,26,gehricke,2020,crr,6,11,304,71,no,si,usa,usa,0
24,27,gehricke,2022,crr,6,12,124,24,no,si,usa,usa,0
25,28,haegele,2021,crr,13,17,10,26,si,no,usa,usa,0
26,29,hamm,2019,c+isr+crr,18,35,138,177,no,no,usa,usa,1
27,30,hamm,2018,crr,18,35,92,50,no,no,usa,usa,1
28,31,healy,2020,crr,6,17,2277,514,si,si,usa,usa,0
29,32,healy,2018,crr,6,16,9,4,no,no,usa,usa,0
30,34,heffernan,2018,crr,5,9,13,2,no,no,usa,usa,0
31,35,helsel,2022,crr,11,17,12,8,no,si,usa,usa,0
32,36,helsel,2022,crr,11,17,12,8,no,si,usa,usa,0
33,37,hillier,2020,crr,18,27,27,3,si,no,usa,usa,1
34,38,hocking,2022,crr,10,17,9,1,no,no,australia,australia,2
35,41,jachyra,2021,crr,12,18,10,0,no,no,canada,canada,5
36,42,jozkowski,2019,c+isr+crr,18,25,19,17,no,no,usa,usa,1
37,43,ketcheson,2021,c+isr+crr,4,6,15,5,no,no,usa,usa,0
38,44,ketcheson,2018,crr,2,5,36,17,no,no,usa,usa,0
39,45,ketcheson,2021,crr,3,5,18,7,no,no,usa,usa,0
40,46,kim,2020,crr,18,42,11,6,no,no,korea,usa,1
41,47,kozlowski,2021,crr,7,12,52,6,no,no,usa,usa,0
42,48,lee,2020,crr,20,40,9,8,no,no,usa,usa,1
43,49,lee,2022,crr,10,17,70,22,no,no,irlanda,usa,0
44,50,li,2022,c+isr+crr,6,9,68,10,no,no,china,china,8
45,54,mahdi,2022,crr,6,14,15,3,no,no,canada,canada,5
46,55,mason,2021,c+isr+crr,18,45,86,114,si,si,usa,usa,1
47,56,mccoy,2020,crr,10,17,16514,15798,no,no,usa,usa,4
48,58,moraes,2022,crr,10,16,22,0,no,no,brasil,uk,2
49,59,nguyen,2021,crr,7,17,50,0,no,no,francia,francia,2
50,60,nichols,2019,crr,22,28,8,0,no,no,usa,usa,1
51,61,oreskovic,2020,crr,6,10,8,4,no,no,usa,usa,0
52,64,rosca,2022,crr,8,14,20,8,no,no,rumania,rumania,2
53,66,sansi,2021,c+isr+crr,6,11,32,13,no,no,turquia,turquia,6
54,67,spratt,2018,c+isr+crr,15,27,7,5,no,no,usa,usa,1
55,68,sung,2021,crr,4,6,36,17,no,no,taiwan,taiwan,0
56,69,sung,2022,crr,6,18,68,0,no,no,usa,taiwan,0
57,70,thomas,2021,crr,4,7,21,13,no,no,australia,australia,2
58,72,tomaszewski,2021,crr,18,55,27,11,no,no,usa,usa,1
59,73,toscano,2018,c+isr+crr,6,12,56,8,no,no,brasil,brasil,8
60,74,tse,2020,c+isr+crr,8,12,23,4,no,no,china,china,8
61,75,tse,2019,crr,8,12,32,8,no,no,china,usa,8
62,76,waldron,2022,crr,18,78,3451,919,no,si,usa,usa,1
63,78,woodman,2018,crr,5,13,11,2,no,no,usa,usa,0
64,79,ye,2019,crr,11,14,20,4,no,no,china,china,8
65,80,yu,2020,crr,20,29,35,0,no,no,korea,korea,1
66,81,zhao,2018,c+isr+crr,5,8,29,12,no,no,china,china,8
